LengthOfLongestSubstring = (s: Str -> length: Int) {
    top = 0
    temp = (Int)List_of()

    HaveIt = (input: (Int)List, it: Int -> yes: Bool, index: Int) {
        @ input => [i]v {
            ? v == it {
                <- true, i
            }
        }
        <- false, 0
    }

    @ s => v {
        yes, index = HaveIt(temp, v)
        ? yes {
            temp = temp.Sub_str(index + 1)
        }
        temp += v

        temp.Size() > top ? {
            top = temp.Size()
        }
    }
    <- top
}
