LengthOfLongestSubstring := (s : Str -> length : Int) {
    top := 0
    temp := List_of{Int}()

    HaveIt := (input : List{Int}, it : Int -> yes : Bool, index : Int) {
        @ i, v := input.WithIndex()... {
            ? v == it {
                <- true, i
            }
        }
        <- false, 0
    }

    @ v := s... {
        yes, index := HaveIt(temp, v)
        ? yes {
            temp = temp.Sub_str(index + 1)
        }
        temp += v

        ? temp.Size() > top {
            top = temp.Size()
        }
    }
    <- top
}
