// Definition for a binary tree node.
TreeNode := $ (
    val : Int,
    left : ?TreeNode,
    right : ?TreeNode
) {}

IsValidBST := (root : ?TreeNode->v : Bool) {
    c := Compare$(-2147483649)
    <- c.IsValidBST(root)
}

Compare := $ (lastVal : I64) {
    IsValidBST := (root : ?TreeNode->v : Bool) {
        ? root == nil {
            <- true
        }
        ? ~~IsValidBST(root.Left) {
            <- false
        }
        ? root.Val.[I64] <= lastVal {
            <- false
        }
        lastVal = root.Val.[I64]
        ? ~~IsValidBST(root.right) {
            <- false
        }
        <- true
    }
}
