IslandPerimeter = (grid: ((Int)List)List -> v: Int) {
    ? grid.Size() == 0 {
        <- 0
    }
    count = 0
    repeat = 0
    @ 0 .. grid.Size() => i {
        @ 0 .. grid[i].Size() => j {
            ? grid[i][j] == 1 {
                count += 1
                ? i <> 0 && grid[i - 1][j] == 1 {
                    repeat += 1
                }
                ? j <> 0 && grid[i][j - 1] == 1 {
                    repeat += 1
                }
            }
        }
    }
    <- count * 4 - repeat * 2
}
