Solution
{
    .. XyLang\Library

    subdomainVisits (cpdomains:[]str)->(v:[]str)
    {
        results := [:str]
        dic := [:str->i32]
        cpdomains.@
        {
            temp := it.split.(" ")
            count := temp.[0].toI32.()
            arr := temp.[1].split.(".")
            arr.@ i -> v
            {
                records := #str.Join.(".", arr.[i<<])
                dic.[records] += count
            }
        }
        dic.@ k -> v
        {
            results += v.toStr.() + " " + k
        }
        <- (results)
    }
}