Solution
{
    .. XyLang\Library

    subdomainVisits (cpdomains:[]Str])->(v:[]Str)
    {
        results := [:Str]
        dic := [:Str->I32]
        cpdomains.@
        {
            temp := it.Split.(" ")
            count := temp.[0].ToI32.()
            arr := temp.[1].Split.(".")
            arr.@ i -> _
            {
                records := #Str.Join.(".", arr.[i<<])
                dic.{records} += count
            }
        }
        dic.@ k -> v
        {
            results += v.ToStr.() + " " + k
        }
        <- (results)
    }
}