Convert := (s : Str, numRows : Int->v : Str) {
    ? numRows == 1 {
        <- s
    }
    res := List[List[Byte]]$(numRows)
    direct := true
    n := 0
    @ v := s... {
        res.Put(n, (i){i + v})
        ? n == numRows - 1 {
            direct = false
        } | n == 0 {
            direct = true
        }
        ? direct {
            n += 1
        } | {
            n -= 1
        }
    }
    @ i := 1.Up_until(numRows)... {
        res.Put(0, (v){v+res.Get(i)})
    }
    <- res.Get(0).To_Str()
}
