Line1 := {['q']=false;['w']=false;['e']=false;['r']=false;['t']=false;['y']=false;['u']=false;['i']=false;['o']=false;['p']=false}
Line2 := {['a']=false;['s']=false;['d']=false;['f']=false;['g']=false;['h']=false;['j']=false;['k']=false;['l']=false}

FindWords := (words: list str -> v: list str) {
    !Result := list str{}
    words @ ea {
        !LowerStr := ea.to_lower()
        !line := 0
        LowerStr @ c {
            Line1.has(c) ? {
                line == 0 | line == 1 ? {
                    line = 1
                } _ { 
                    ~@
                }
            } Line2.has(c) ? {
                line == 0 | line == 2 ? {
                    line = 2
                } _ { 
                    ~@
                }
            } _ {
                line == 0 | line == 3 ? {
                    line = 3
                } _ { 
                    ~@
                }
            }
        }
        Result += ea
    }
    <- Result
}
