UniqueMorseRepresentations := (words : List[Str] -> v : Int) {
    Morse := Dict_of(
        Pair_of('a', ".-"), Pair_of('b', "-...."), Pair_of('c', "-.-."),
        Pair_of('d', "-..."), Pair_of('e', "."), Pair_of('f', "...-."), 
        Pair_of('g', "--."), Pair_of('h', "......"), Pair_of('i', "..."),
        Pair_of('j', ".---"), Pair_of('k', "-.-"), Pair_of('l', ".-..."),
        Pair_of('m', "--"), Pair_of('n', "-."), Pair_of('o', "---"),
        Pair_of('p', ".--."), Pair_of('q', "--.-"), Pair_of('r', ".-."), 
        Pair_of('s', "...."), Pair_of('t', "-"), Pair_of('u', "...-"),
        Pair_of('v', "....-"), Pair_of('w', ".--"), Pair_of('x', "-...-"),
        Pair_of('y', "-.--"), Pair_of('z', "--...")
    )
    
    ret := Dict_of[Str, Bool]()
    @ it := words... {
        temp := ""
        @ c := it... {
            temp += Morse.Get(c)
        }
        ret.Set(temp, true)
    }

    <- ret.count
}
