LongestCommonPrefix := (strs : List[Str]->v : Str) {
    longest := ""
    length := strs.Size()
    ? length == 0 {
        <- longest
    } | == 1 {
        <- strs.Get(0)
    }
    longest := strs.Get(0)
    @ i := 0.Up_until(strs.Size() - 1)... {
        head := 0
        strlen := Min(strs.Get(i).Size(), strs.Get(i + 1).Size())
        ? strlen == 0 {
            <- ""
        }
        @ head < strlen && strs.Get(i).Get(head) == strs.Get(i + 1).Get(head) {
            head += 1
        }
        ? head > 0 {
            temp = strs.Get(i).Slice(nil, head)
            ? temp.Size() < longest.Size() {
                longest = temp
            }
        } | {
            longest = ""
            @ <-
        }
    }
    <- longest
}
