romanToInt = (s: str->v: int) {
    -- 使用哈希表，按照从大到小顺序排列
    hashmap = {["M"]=1000; ["CM"]=900; ["D"]=500; ["CD"]=400
                    ["C"]=100; ["XC"]=90; ["L"]=50; ["XL"]=40; ["X"]=10
                    ["IX"]=9; ["V"]=5; ["IV"]=4; ["I"]=1}
    weight = {"M";"CM";"D";"CD";"C";"XC";"L";"XL";"X";"IX";"V";"IV";"I"}
    !res = 0
    weight @ v {
        length = v.len
        s.len < length ? {
            @
        }
        i = s[..length]
        i == v @ {
            res += hashmap[v]
            s = s[length..]
            s.len >= length ? {
                i = s[..length]
            } | _ {
                i = ""
            }
        }
    }
    <- res
}
