FindOrder := (numCourses : Int, prerequisites : List[List[Int]]->order : List[Int]) {
    // get the indegree for each course
    indegrees := List[Int]$(numCourses)
	edges := List[List[Int]]$(numCourses)
	@ p := prerequisites... {
		indegrees.Put(p.Get(0), (v){v+1})
		edges.Get(p.Get(1)).Append(p.Get(0))
	}
    // put courses with indegree == 0 to queue
    queue := List[Int]$(0)
	@ courseIdx, indegree := indegrees... {
		? indegree == 0 {
			queue.Append(courseIdx)
		}
	}
	// bfs
    order := List[Int]$(0)
	@ queue.Size() > 0 {
		cur = queue.Get(0)
		queue.RemoveAt(0)
		numCourses -= 1
        order.Append(cur)
        // remove the pre == cur
		@ v := edges.Get(cur)... {
			indegrees.Put(v, (i){i - 1})
			? indegrees.Get(v) == 0 {
				queue.Append(v)
			}
		}
	}
	? numCourses == 0 {
        <- order
    } | {
        <- nil
    }
}
