` Definition for a binary tree node. `
TreeNode = $ (
    val: Int,
    left: TreeNode?,
    right: TreeNode?
)

LevelOrder = (root: TreeNode?->v: ((Int)List)List)  {
    levels = ((Int)List)List_of()
    ? root == nil {
        <- levels
    }
    Helper(root, 0)
    <- levels
}

Helper = (root: TreeNode?, level: Int) {
    ? root == nil {
        <-
    }
    ? levels.Size() == level {
        levels.Append((Int)List_of())
    }
    levels[level].Append(root.val)
    Helper(root.left, level + 1)
    Helper(root.right, level + 1)
}

levels = ((Int)List)List_of()
