GenerateParenthesis = (n: Int->v: (Str)List) {
    ? n == 0 {
        <- nil
    }
    ` 当n=1时，只有一组括号 `
    result = List_of(List_of(""), List_of("()"))
    @ 2 ... n => i {
        temp = (Str)List_of()
        @ 0 .. i => j {
            str1 = result[j]
            str2 = result[i - 1 - j]
            @ str1 => s1 {
                @ str2 => s2 {
                    el = "(" + s1 + ")" + s2
                    temp += el
                }
            }
        }
        result += temp
    }
    <- result[n]
}
