GenerateParenthesis := (n : Int->v : List{Str}) {
    ? n == 0 {
        <- nil
    }
    // 当n=1时，只有一组括号
    result = List_of(List_of(""), List_of("()"))
    @ i := 2.Up_to(n)... {
        temp := List_of{Str}()
        @ j := 0.Up_until(i)... {
            str1 := result[j]
            str2 := result[i - 1 - j]
            @ s1 := str1 {
                @ s2 := str2... {
                    el = "(" + s1 + ")" + s2
                    temp.Append(el)
                }
            }
        }
        result.Append(temp)
    }
    <- result[n]
}
