IsValid := (s : Str->v : Bool) {
    result := Stack_of[Int]()
    @ v := s... {
        ? v == '(' {
            result.Put(0)
        } | == ')' {
            ? ~~result.Is_empty() && result.Peek() == 0 {
                result.Pop()
            } | {
                <- false
            }
        } | == '{' {
            result.Put(1)
        } | '}' {
            ? ~~result.Is_empty() && result.Peek() == 1 {
                result.Pop()
            } | {
                <- false
            }
        } | '[' {
            result.Put(2)
        } | ']' {
            ? ~~result.Is_empty() && result.Peek() == 2 {
                result.Pop()
            } | {
                <- false
            }
        }
    }
    <- ~result.Is_empty()
}