` Definition for a binary tree node. `
TreeNode = $ (
    val: Int,
    left: TreeNode?,
    right: TreeNode?
)

InsertIntoBST = (root: TreeNode?, val: Int->v: TreeNode?) {
    ? root == nil {
        <- nil
    }
    ? root.val < val {
        ? root.right == nil {
            root.right = TreeNode$(val, nil, nil)
        } | {
            InsertIntoBST(root.right, val)
        }
    } | root.val > val {
        ? root.left == nil {
            root.left = TreeNode$(val, nil, nil)
        } | {
            InsertIntoBST(root.left, val)
        }
    }
    <- root
}
