threeSum = (nums: list`int->v: list`(list`int)) {
    nums.sort()
    arr = list`(list`int){}
    length = nums.len
    0 ..< length-1 @ i {
        nums[i] > 0 ? {
            ~@
        }
        i > 0 && nums[i] == nums[i-1] ? {
            @
        }
        l, r = i+1, length-1
        l < r @ {
            sum = nums[l] + nums[r] + nums[i]
            sum == 0 ? {
                arr.add({nums[l]; nums[r]; nums[i]})
                l < r && nums[l] == nums[l+1] @ {
                    l += 1
                }
                l < r && nums[r] == nums[r-1] @ {
                    r -= 1
                }
                l += 1
                r -= 1
            } | sum < 0 ? {
                l += 1
            } | sum > 0 ? {
                r -= 1
            }
        }
    }
    <- arr
}
