AddTwoNumbers = (l1: ListNode?, l2: ListNode? -> v: ListNode?) {
    Head = ListNode$(val = 0)
    p, q, current = l1, l2, Head
    carry = 0

    @ p <> nil || q <> nil {
        x = 0
        ? p <> nil {
            x = p.val
        }
        y = 0
        ? q <> nil {
            y = q.val
        }

        sum = x + y + carry
        carry = sum / 10
        current.next = ListNode$(val = sum % 10)
        current = current.next 
        p <> nil ? {
            p = p.next
        }
        q <> nil ? {
            q = q.next
        }
    }

    carry > 0 ? {
        current.next = ListNode$(val = carry)
    }
    <- Head.next
}
