CanFinish := (numCourses : Int, prerequisites : List[List[Int]]->can : Bool) {
    // get the indegree for each course
    indegrees := List[Int]$(numCourses)
	edges := List[List[Int]]$(numCourses)
	@ p := prerequisites... {
		indegrees.Put(p.Get(0), (v){v + 1})
		edges.Get(p.Get(1)).Append(p.Get(0))
	}
    // put courses with indegree == 0 to queue
    queue := List[Int]$(0)
	@ courseIdx, indegree := indegrees.WithIndex()... {
		? indegree == 0 {
			queue.Append(courseIdx)
		}
	}
	// bfs
	@ queue.Size() > 0 {
		cur = queue.Get(0)
		queue.RemoveAt(0)
		numCourses -= 1
        // remove the pre == cur
		@ v := edges.Get(cur)... {
			indegrees.Put(v, (i){i - 1})
			? indegrees.Get(v) == 0 {
				queue.Append(v)
			}
		}
	}
	<- numCourses == 0
}
