ThreeSumClosest := (nums : List[Int], target : Int->v : Int) {
    length := nums.Size()
    nums.Sort()
    closs := nums.Get(0) + nums.Get(1) + nums.Get(2)
    @ i := 0.Up_until(length)... {
        l, r := i + 1, length - 1
        @ l < r {
            sum := nums.Get(i) + nums.Get(l) + nums.Get(r)
            ? Abs(sum - target) < Abs(closs - target) {
                closs = sum
            } | sum > target {
                r -= 1
            } | {
                l += 1
            }
        }
    }
    <- closs
}
